<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="KeyboardViewController" customModule="CalKeyboard" customModuleProvider="target">
            <connections>
                <outlet property="nextKeyboardButton" destination="gRt-12-JcF" id="NO2-b7-JJK"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lQr-JG-6Qr">
                    <rect key="frame" x="17" y="22" width="75" height="40"/>
                    <accessibility key="accessibilityConfiguration">
                        <accessibilityTraits key="traits" button="YES" playsSound="YES"/>
                    </accessibility>
                    <constraints>
                        <constraint firstAttribute="width" constant="75" id="Q7u-Gq-ork"/>
                        <constraint firstAttribute="height" constant="40" id="uN1-Jm-8Wu"/>
                    </constraints>
                    <state key="normal" title="(ง︡'-'︠)ง"/>
                    <connections>
                        <action selector="keyPressed:" destination="-1" eventType="touchUpInside" id="ohc-RC-eA1"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DEy-zx-Sm4">
                    <rect key="frame" x="99" y="22" width="75" height="40"/>
                    <accessibility key="accessibilityConfiguration">
                        <accessibilityTraits key="traits" button="YES" playsSound="YES"/>
                    </accessibility>
                    <constraints>
                        <constraint firstAttribute="width" constant="75" id="Wun-EH-It9"/>
                    </constraints>
                    <state key="normal" title="(っ˘ڡ˘ς)"/>
                    <connections>
                        <action selector="keyPressed:" destination="-1" eventType="touchUpInside" id="HuW-xv-YDC"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1kG-tm-lD8">
                    <rect key="frame" x="283" y="22" width="75" height="40"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                    <state key="normal" title="&lt;––">
                        <color key="titleColor" red="1" green="0.15102293899999999" blue="0.1799282498" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="backSpacePressed:" destination="-1" eventType="touchUpInside" id="w5Y-jV-bnT"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wrq-Uu-frp">
                    <rect key="frame" x="99" y="101" width="75" height="40"/>
                    <state key="normal" title="(≖_≖ )"/>
                    <connections>
                        <action selector="keyPressed:" destination="-1" eventType="touchUpInside" id="0Pm-n0-558"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E24-xZ-PXP">
                    <rect key="frame" x="99" y="62" width="75" height="40"/>
                    <state key="normal" title="◉_◉"/>
                    <connections>
                        <action selector="keyPressed:" destination="-1" eventType="touchUpInside" id="Olc-fZ-hHe"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ufx-XF-rh2">
                    <rect key="frame" x="17" y="101" width="75" height="40"/>
                    <state key="normal" title="( ಠ ͜ʖರೃ)"/>
                    <connections>
                        <action selector="keyPressed:" destination="-1" eventType="touchUpInside" id="nhw-a6-WiH"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9mG-NF-PzW">
                    <rect key="frame" x="283" y="62" width="75" height="40"/>
                    <state key="normal" title="(͠≖ ͜ʖ͠≖)"/>
                    <connections>
                        <action selector="keyPressed:" destination="-1" eventType="touchUpInside" id="IWo-9t-Vy0"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cag-Em-r77">
                    <rect key="frame" x="283" y="101" width="75" height="40"/>
                    <state key="normal" title="(• ε •)"/>
                    <connections>
                        <action selector="keyPressed:" destination="-1" eventType="touchUpInside" id="rMk-VO-2l8"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pHh-M5-y3f">
                    <rect key="frame" x="17" y="62" width="75" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="8o7-zq-cRS"/>
                    </constraints>
                    <state key="normal" title="(~˘▾˘)~"/>
                    <connections>
                        <action selector="keyPressed:" destination="-1" eventType="touchUpInside" id="dLw-5C-erz"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x7o-yf-9eo">
                    <rect key="frame" x="283" y="137" width="75" height="40"/>
                    <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="15"/>
                    <state key="normal" title="Return">
                        <color key="titleColor" red="0.96294981060606055" green="0.00047169869236378452" blue="0.0029293787059331924" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="returnPressed:" destination="-1" eventType="touchUpInside" id="BPb-jC-Sa9"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gRt-12-JcF">
                    <rect key="frame" x="17" y="137" width="75" height="40"/>
                    <fontDescription key="fontDescription" name="AvenirNext-BoldItalic" family="Avenir Next" pointSize="15"/>
                    <state key="normal" title="Next">
                        <color key="titleColor" red="1" green="0.15102293898361907" blue="0.17992824979619171" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xez-vA-gTX">
                    <rect key="frame" x="99" y="137" width="75" height="40"/>
                    <accessibility key="accessibilityConfiguration">
                        <accessibilityTraits key="traits" button="YES" playsSound="YES"/>
                    </accessibility>
                    <fontDescription key="fontDescription" type="system" pointSize="8"/>
                    <state key="normal" title="┻━┻ ︵ヽ(`▭´)ﾉ"/>
                    <connections>
                        <action selector="keyPressed:" destination="-1" eventType="touchUpInside" id="3kr-Zo-1Qk"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CdM-0O-IMD">
                    <rect key="frame" x="195" y="137" width="75" height="40"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <state key="normal" title="ლ(ಠ益ಠლ)"/>
                    <connections>
                        <action selector="keyPressed:" destination="-1" eventType="touchUpInside" id="ECI-fa-NfA"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="haG-zA-QLW">
                    <rect key="frame" x="195" y="62" width="75" height="40"/>
                    <accessibility key="accessibilityConfiguration">
                        <accessibilityTraits key="traits" button="YES" playsSound="YES"/>
                    </accessibility>
                    <state key="normal" title="(╥﹏╥)"/>
                    <connections>
                        <action selector="keyPressed:" destination="-1" eventType="touchUpInside" id="T6N-Hi-JJC"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rih-C9-kRr">
                    <rect key="frame" x="195" y="101" width="75" height="40"/>
                    <state key="normal" title="♪~ ᕕ(ᐛ)ᕗ"/>
                    <connections>
                        <action selector="keyPressed:" destination="-1" eventType="touchUpInside" id="dgE-eo-p1C"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F55-zD-La5">
                    <rect key="frame" x="195" y="22" width="75" height="40"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="75" id="Sew-US-uOm"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <state key="normal" title="¯\_( ˘︹˘ )_/¯"/>
                    <connections>
                        <action selector="keyPressed:" destination="-1" eventType="touchUpInside" id="SAE-ss-453"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="F55-zD-La5" firstAttribute="top" secondItem="1kG-tm-lD8" secondAttribute="top" id="1Fb-QO-UiG"/>
                <constraint firstItem="gRt-12-JcF" firstAttribute="top" secondItem="xez-vA-gTX" secondAttribute="top" id="1hY-jH-h1t"/>
                <constraint firstItem="x7o-yf-9eo" firstAttribute="baseline" secondItem="CdM-0O-IMD" secondAttribute="firstBaseline" id="1tf-Vo-NDh"/>
                <constraint firstItem="E24-xZ-PXP" firstAttribute="leading" secondItem="DEy-zx-Sm4" secondAttribute="leading" id="2dA-0b-Qc7"/>
                <constraint firstItem="Rih-C9-kRr" firstAttribute="baseline" secondItem="Cag-Em-r77" secondAttribute="baseline" id="2jA-JU-I0G"/>
                <constraint firstItem="gRt-12-JcF" firstAttribute="top" secondItem="pHh-M5-y3f" secondAttribute="bottom" constant="35" id="2ur-Zh-Oba"/>
                <constraint firstItem="pHh-M5-y3f" firstAttribute="leading" secondItem="Ufx-XF-rh2" secondAttribute="leading" id="3An-ua-2bw"/>
                <constraint firstItem="F55-zD-La5" firstAttribute="bottom" secondItem="DEy-zx-Sm4" secondAttribute="bottom" id="4TZ-pO-Qzq"/>
                <constraint firstItem="DEy-zx-Sm4" firstAttribute="top" secondItem="lQr-JG-6Qr" secondAttribute="top" id="6fe-Xj-eiM"/>
                <constraint firstItem="wrq-Uu-frp" firstAttribute="leading" secondItem="E24-xZ-PXP" secondAttribute="leading" id="7Ku-lS-IHq"/>
                <constraint firstItem="Cag-Em-r77" firstAttribute="leading" secondItem="9mG-NF-PzW" secondAttribute="leading" id="7b5-1n-LEc"/>
                <constraint firstItem="DEy-zx-Sm4" firstAttribute="baseline" secondItem="lQr-JG-6Qr" secondAttribute="firstBaseline" id="7dD-mg-x4o"/>
                <constraint firstItem="pHh-M5-y3f" firstAttribute="top" secondItem="E24-xZ-PXP" secondAttribute="top" id="8TH-n2-Od7"/>
                <constraint firstItem="lQr-JG-6Qr" firstAttribute="leading" secondItem="pHh-M5-y3f" secondAttribute="leading" id="8u8-BP-a9l"/>
                <constraint firstItem="gRt-12-JcF" firstAttribute="baseline" secondItem="CdM-0O-IMD" secondAttribute="baseline" id="9kk-Ep-gBy"/>
                <constraint firstItem="DEy-zx-Sm4" firstAttribute="top" secondItem="F55-zD-La5" secondAttribute="top" id="BCp-ps-2eJ"/>
                <constraint firstItem="9mG-NF-PzW" firstAttribute="trailing" secondItem="Cag-Em-r77" secondAttribute="trailing" id="Bee-7n-nhS"/>
                <constraint firstItem="CdM-0O-IMD" firstAttribute="top" secondItem="xez-vA-gTX" secondAttribute="top" id="DsO-28-Jdy"/>
                <constraint firstItem="CdM-0O-IMD" firstAttribute="baseline" secondItem="x7o-yf-9eo" secondAttribute="firstBaseline" id="EU3-3z-BKz"/>
                <constraint firstItem="xez-vA-gTX" firstAttribute="leading" secondItem="wrq-Uu-frp" secondAttribute="leading" id="Ect-wk-xhN"/>
                <constraint firstItem="wrq-Uu-frp" firstAttribute="trailing" secondItem="E24-xZ-PXP" secondAttribute="trailing" id="Efa-8c-d1J"/>
                <constraint firstItem="gRt-12-JcF" firstAttribute="bottom" secondItem="xez-vA-gTX" secondAttribute="bottom" id="Fbe-zz-vSI"/>
                <constraint firstItem="pHh-M5-y3f" firstAttribute="baseline" secondItem="E24-xZ-PXP" secondAttribute="firstBaseline" id="Gxe-HN-W7B"/>
                <constraint firstItem="9mG-NF-PzW" firstAttribute="leading" secondItem="1kG-tm-lD8" secondAttribute="leading" id="IBG-0P-Cjb"/>
                <constraint firstItem="Rih-C9-kRr" firstAttribute="trailing" secondItem="haG-zA-QLW" secondAttribute="trailing" id="IKI-qF-wxj"/>
                <constraint firstItem="Cag-Em-r77" firstAttribute="top" secondItem="Rih-C9-kRr" secondAttribute="top" id="Img-p0-NOS"/>
                <constraint firstItem="lQr-JG-6Qr" firstAttribute="baseline" secondItem="DEy-zx-Sm4" secondAttribute="firstBaseline" id="IrK-1b-ZRW"/>
                <constraint firstItem="CdM-0O-IMD" firstAttribute="leading" secondItem="Rih-C9-kRr" secondAttribute="leading" id="KAo-s9-ICl"/>
                <constraint firstItem="xez-vA-gTX" firstAttribute="bottom" secondItem="CdM-0O-IMD" secondAttribute="bottom" id="KbQ-uP-sEa"/>
                <constraint firstItem="1kG-tm-lD8" firstAttribute="leading" secondItem="F55-zD-La5" secondAttribute="trailing" constant="13" id="NhS-fV-iWj"/>
                <constraint firstItem="F55-zD-La5" firstAttribute="leading" secondItem="haG-zA-QLW" secondAttribute="leading" id="OV2-JI-Md1"/>
                <constraint firstAttribute="bottom" secondItem="Ufx-XF-rh2" secondAttribute="bottom" constant="59" id="Oqb-4M-4RW"/>
                <constraint firstItem="Ufx-XF-rh2" firstAttribute="leading" secondItem="gRt-12-JcF" secondAttribute="leading" id="Oxi-pK-zUh"/>
                <constraint firstItem="Ufx-XF-rh2" firstAttribute="trailing" secondItem="gRt-12-JcF" secondAttribute="trailing" id="PFg-vu-cgJ"/>
                <constraint firstItem="Cag-Em-r77" firstAttribute="trailing" secondItem="x7o-yf-9eo" secondAttribute="trailing" id="PW9-yV-lbP"/>
                <constraint firstItem="DEy-zx-Sm4" firstAttribute="leading" secondItem="lQr-JG-6Qr" secondAttribute="trailing" constant="7" id="PaO-D5-Gcw"/>
                <constraint firstItem="x7o-yf-9eo" firstAttribute="bottom" secondItem="CdM-0O-IMD" secondAttribute="bottom" id="Pg9-iM-Ggk"/>
                <constraint firstItem="Rih-C9-kRr" firstAttribute="leading" secondItem="haG-zA-QLW" secondAttribute="leading" id="Plr-dx-i1U"/>
                <constraint firstItem="CdM-0O-IMD" firstAttribute="trailing" secondItem="Rih-C9-kRr" secondAttribute="trailing" id="R9z-Mz-QpU"/>
                <constraint firstItem="wrq-Uu-frp" firstAttribute="baseline" secondItem="Ufx-XF-rh2" secondAttribute="firstBaseline" id="TGO-16-ZYe"/>
                <constraint firstItem="xez-vA-gTX" firstAttribute="trailing" secondItem="wrq-Uu-frp" secondAttribute="trailing" id="UNv-yD-yXM"/>
                <constraint firstItem="9mG-NF-PzW" firstAttribute="baseline" secondItem="haG-zA-QLW" secondAttribute="firstBaseline" id="Uh0-k9-fS3"/>
                <constraint firstItem="pHh-M5-y3f" firstAttribute="top" secondItem="lQr-JG-6Qr" secondAttribute="bottom" id="V3r-et-M2K"/>
                <constraint firstItem="Cag-Em-r77" firstAttribute="baseline" secondItem="Rih-C9-kRr" secondAttribute="firstBaseline" id="VEN-4r-mo1"/>
                <constraint firstItem="9mG-NF-PzW" firstAttribute="top" secondItem="haG-zA-QLW" secondAttribute="top" id="WuN-kG-jER"/>
                <constraint firstItem="Rih-C9-kRr" firstAttribute="baseline" secondItem="Cag-Em-r77" secondAttribute="firstBaseline" id="YaA-Lf-LV6"/>
                <constraint firstItem="lQr-JG-6Qr" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="17" id="ZQF-l8-7gT"/>
                <constraint firstItem="wrq-Uu-frp" firstAttribute="baseline" secondItem="Ufx-XF-rh2" secondAttribute="baseline" id="ZaE-Ka-cTF"/>
                <constraint firstItem="F55-zD-La5" firstAttribute="leading" secondItem="DEy-zx-Sm4" secondAttribute="trailing" constant="21" id="aNh-Xb-D7W"/>
                <constraint firstItem="x7o-yf-9eo" firstAttribute="baseline" secondItem="CdM-0O-IMD" secondAttribute="baseline" id="aYs-7P-Bkr"/>
                <constraint firstItem="x7o-yf-9eo" firstAttribute="top" secondItem="CdM-0O-IMD" secondAttribute="top" id="apB-uq-Ada"/>
                <constraint firstItem="E24-xZ-PXP" firstAttribute="trailing" secondItem="DEy-zx-Sm4" secondAttribute="trailing" id="b7C-DK-Xih"/>
                <constraint firstItem="9mG-NF-PzW" firstAttribute="trailing" secondItem="1kG-tm-lD8" secondAttribute="trailing" id="bZP-Sb-0ha"/>
                <constraint firstItem="lQr-JG-6Qr" firstAttribute="trailing" secondItem="pHh-M5-y3f" secondAttribute="trailing" id="cbH-R9-qvA"/>
                <constraint firstItem="E24-xZ-PXP" firstAttribute="baseline" secondItem="haG-zA-QLW" secondAttribute="baseline" id="dW6-KC-PM9"/>
                <constraint firstItem="E24-xZ-PXP" firstAttribute="baseline" secondItem="pHh-M5-y3f" secondAttribute="firstBaseline" id="gbs-d4-cNw"/>
                <constraint firstItem="Cag-Em-r77" firstAttribute="leading" secondItem="x7o-yf-9eo" secondAttribute="leading" id="ioZ-NO-Qoa"/>
                <constraint firstItem="Rih-C9-kRr" firstAttribute="top" secondItem="wrq-Uu-frp" secondAttribute="top" id="iuJ-JS-isH"/>
                <constraint firstItem="Ufx-XF-rh2" firstAttribute="baseline" secondItem="wrq-Uu-frp" secondAttribute="firstBaseline" id="jLb-bj-bou"/>
                <constraint firstItem="Rih-C9-kRr" firstAttribute="baseline" secondItem="wrq-Uu-frp" secondAttribute="baseline" id="kOm-Xy-Lpo"/>
                <constraint firstItem="wrq-Uu-frp" firstAttribute="top" secondItem="Ufx-XF-rh2" secondAttribute="top" id="kdq-Xx-T1Q"/>
                <constraint firstAttribute="trailing" secondItem="1kG-tm-lD8" secondAttribute="trailing" constant="17" id="mj1-Fb-VwG"/>
                <constraint firstItem="pHh-M5-y3f" firstAttribute="baseline" secondItem="E24-xZ-PXP" secondAttribute="baseline" id="o23-WF-WIh"/>
                <constraint firstItem="Ufx-XF-rh2" firstAttribute="trailing" secondItem="pHh-M5-y3f" secondAttribute="trailing" id="oJv-vs-AvX"/>
                <constraint firstItem="Ufx-XF-rh2" firstAttribute="top" secondItem="lQr-JG-6Qr" secondAttribute="bottom" constant="39" id="on9-mg-Xch"/>
                <constraint firstAttribute="bottom" secondItem="gRt-12-JcF" secondAttribute="bottom" constant="23" id="puf-Zw-WiL"/>
                <constraint firstItem="9mG-NF-PzW" firstAttribute="baseline" secondItem="haG-zA-QLW" secondAttribute="baseline" id="q4z-3G-QTp"/>
                <constraint firstItem="1kG-tm-lD8" firstAttribute="bottom" secondItem="F55-zD-La5" secondAttribute="bottom" id="tGL-qK-d8g"/>
                <constraint firstItem="haG-zA-QLW" firstAttribute="baseline" secondItem="9mG-NF-PzW" secondAttribute="firstBaseline" id="uKT-RS-uiy"/>
                <constraint firstItem="haG-zA-QLW" firstAttribute="top" secondItem="E24-xZ-PXP" secondAttribute="top" id="wOP-PN-20u"/>
                <constraint firstItem="lQr-JG-6Qr" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="22" id="wqI-e0-rCT"/>
                <constraint firstItem="CdM-0O-IMD" firstAttribute="baseline" secondItem="gRt-12-JcF" secondAttribute="firstBaseline" id="yoh-Hu-NjR"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="600.5" y="479"/>
        </view>
    </objects>
</document>
